<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bipedal_arm_pole">

    <!-- Import apollo_2_0 urdf file -->
    <xacro:include filename="$(find apollo_2_0)/urdf/apollo_2_0.urdf" />

	<!-- Add 2D lidar -->
	<xacro:include filename="$(find apollo_2_0)/urdf/lidar.xacro" />

    <gazebo>
	    <plugin filename="libgazebo_ros_diff_drive.so" name="skid_steer_drive_controller">
			<ros>
				<!-- <namespace>apollo_2_0</namespace> -->
				<argument>--ros-args --remap /cmd_vel:=cmd_vel</argument>
				<argument>--ros-args --remap /odom:=odom</argument>
			</ros>
			<!-- Plugin update rate in Hz -->
			<update_rate>50</update_rate>
			<num_wheel_pairs>1</num_wheel_pairs>

			<left_joint>lw</left_joint>
			<right_joint>rw</right_joint>

			<!-- The distance from the center of one wheel to the other, in meters, defaults to 0.34 m -->
			<wheel_separation>0.383</wheel_separation>

			<!-- Diameter of the wheels, in meters, defaults to 0.15 m -->
			<wheel_diameter>0.170</wheel_diameter>

			<!-- Wheel acceleration, in rad/s^2, defaults to 0.0 rad/s^2 -->
			<wheel_acceleration>0.0</wheel_acceleration>

			<!-- Maximum torque which the wheels can produce, in Nm, defaults to 5 Nm -->
			<max_wheel_torque>15</max_wheel_torque>

			<!-- Odometry frame, defaults to `odom` -->
			<odometry_frame>odom</odometry_frame>

			<!-- Robot frame to calculate odometry from, defaults to `base_footprint` -->
			<robot_base_frame>base_link</robot_base_frame>

			<!-- Set to true to publish transforms for the odometry, defaults to true -->
			<publish_odom>true</publish_odom>
			<publish_odom_tf>true</publish_odom_tf>

			<!-- Set to true to publish transforms for the wheel links, defaults to false -->
			<publish_wheel_tf>true</publish_wheel_tf>

			<!-- Odometry source, 0 for ENCODER, 1 for WORLD, defaults to WORLD -->
			<odometry_source>1</odometry_source>

			<!-- Set to true to publish sensor_msgs/JointState on /joint_states for the wheel joints, defaults to false -->
			<publis_wheel_joint_state>false</publis_wheel_joint_state>
	    </plugin>

		<plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
			<ros>
				<namespace>/</namespace>
			</ros>
			<update_rate>100</update_rate> <!-- Adjust as needed -->

			<!-- Castor wheels for publishing tf -->
			<joint_name>castorwheel1top</joint_name>
			<joint_name>castorwheel1wheel</joint_name>
			<joint_name>castorwheel2top</joint_name>
			<joint_name>castorwheel2wheel</joint_name>
			<joint_name>castorwheel3top</joint_name>
			<joint_name>castorwheel3wheel</joint_name>
			<joint_name>castorwheel4top</joint_name>
			<joint_name>castorwheel4wheel</joint_name>
			<joint_name>fw</joint_name>
		</plugin>
	</gazebo>

</robot>
